<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">

</head>

<style type="text/css">
A {text-decoration: none;}


    body {
        background: rgb(34, 34, 34);
        height: 280px;
        width: 495px;
    }
    
    .clock {
        width: 300px;
        height: 80px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 190px;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
   
        
    }
    
    .clock div {
        position: relative;
        background-color: rgb(49, 53, 52);
        /* height: 100%;
        width: 150px; */
        /* display: flex; */
        align-items: center;
        justify-content: center;
        font-family: 'Helvetica', sans-serif;
        font-size: 60px;
        color: #ffffff;
        border-radius: 5;
        box-shadow: 0 15px 30 px rgba(0, 0, 0, 0, 3);
        letter-spacing: 3px;
    }
    .clock {
    background-color: rgb(49, 53, 52);
    border-radius: 10px;
    padding: 5px;
}
    .clock span {
        font-weight: bolder;
        font-size: 30px;

    }
    
    h1 {
        font-size: 30px;
        color: #ffffff;
        font-family: 'Exo 2', sans-serif;
        position:relative; 
        bottom: 55px;
        text-align: center;
    }
    
    h2 {
        font-size: 15px;
        text-align: center;
        color: #ffffff;
        font-family: 'Helvetica';
        position:relative; 
        bottom: 55px;
        text-align: center;
    }
    
    h3 {
        font-size: 15px;
        text-align: center;
        color: #ffffff;
        font-family: 'Helvetica';
        position:relative; 
        bottom: 55px;
        text-align: center;
    }

    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  margin: auto;
  position:relative;
  top: 235px;
  text-align: center;
  display:flex;
  border-radius: 10px;
}
.button {background-color: #dabb79;}
</style>

<body>
    <a href="watermonitor.html">
    <button class="button button1">View Water Usage</button>
    </a>
  <h1> Ruse Water Monitor </h1>
  <h2> Managed by the 2022 Water Management Team </h2>
  <h3> Alpha Testing </h3>
  <div class="clock">
      <div id="hour">00</div>
      <span>:</span>
      <div id="minute">00</div>
      <span>:</span>
      <div id="seconds">00</div>
      <script src="script.js"></script>
  </div>
</body>
</html>