<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style type="text/css">
    A {text-decoration: none;}
    
    
    body {
        background: rgb(34, 34, 34);
        height: 280px;
        width: 495px;
    }
    h1 {
        color:rgb(69, 114, 196);
        font-size: 30px;
        text-align: center;
    }
    h2 {
        color:rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
    }
    h3 {
        color:rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
    }
    h4 {
        color:rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
    }
    h5 {
        color:rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
    <h1> About Us </h1>
    <h2> Managed by the 2022 Water Team</h2>
    <h3> Credits:</h3>
    <h4> Jerry Sun (Developer)</h4>
    <h5> With the help of Raymond Zhu, Callum and Oliver Li </h5>
    

</body>
</html>