<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<style type="text/css">
A {
	text-decoration: none;
}

body {
	background: rgb(34, 34, 34);
	height: 280px;
	width: 495px;
}

h1 {
	color: white
}

h2 {
	color: white
}

.credits {
	border-radius: 10px;
	background-color: #524e4e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	padding: 10px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	position: relative;
	bottom: 107px;
	right: 0px;
	display: flex;
}

.credits span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

hr {
	height: 50px;
}

.useful {
	border-radius: 10px;
	background-color: #524e4e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	padding: 9px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	position: relative;
	bottom: 147.6px;
	left: 85px;
	display: flex;
}

.useful span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.back {
	border-radius: 10px;
	background-color: #524e4e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	padding: 9px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	position: relative;
	top: 52px;
	left: 0;
	display: flex;
}

.back span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.back span:after {
	content: '\00ab';
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}

.back:hover span {
	padding-left: 25px;
}

.back:hover span:after {
	opacity: 1;
	left: 0;
}
</style>

<body>
	<hr>
	<h1> Settings Feature in development </h1>
	<a href="credits.html">
		<button class="credits"><span>About Us</span></button>
		<a href="usefulinks.html">
			<button class="useful"><span>Useful Links</span></button>
			<a href="popup.html">
				<button class="back"><span>Back</span></button>
</body>

</html>